# ELearning

./: ELarning设计文档.docx  ELearning设计文档.docx  README.md  build.gradle  settings.gradle  ~$earning设计文档.docx
app/: build.gradle
app/src/androidTest/java/com/star/e_learning/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/e_learning/: ELearnApplication.java  PollingIntentService.java  PollingReceiver.java
app/src/main/java/com/star/e_learning/activity/: CalendarActivity.java  CourseContentActivity.java  ForgetPwdActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  SyllabusActivity.java
app/src/main/java/com/star/e_learning/adapter/: BannerAdapter.java  CommentAdapter.java  CourseItemAdapter.java  MyPagerAdapter.java  SyllabusAdapter.java
app/src/main/java/com/star/e_learning/api/: ApiClient.java  ApiInterface.java  AppConfig.java  DateConverter.java  NetCacheInterceptor.java  ShareUtils.java  Utils.java
app/src/main/java/com/star/e_learning/bean/: Comment.java  Course.java  JsonBean.java  Material.java  Model.java  MultiComment.java  Teacher.java  User.java
app/src/main/java/com/star/e_learning/dao/: CourseDao.java  MaterialDao.java  TeacherDao.java  UserDao.java
app/src/main/java/com/star/e_learning/db/: AppDatabase.java
app/src/main/java/com/star/e_learning/fragment/: BaseFragment.java  CourseFragment.java  HomeFragment.java  NotificationsFragment.java  TaskFragment.java
app/src/main/java/com/star/e_learning/repository/: AppRepository.java
app/src/main/java/com/star/e_learning/util/: AppConfig.java  DateConverter.java  Session.java  SystemBarTintManager.java  Utils.java
app/src/main/java/com/star/e_learning/view/: BannerLayoutManager.java  BannerPager.java  BannerSnap.java  Kanner.java  WeekTitle.java
app/src/main/res/drawable/: edit_cursor_color.xml  follow.xml
app/src/main/res/layout/: activity_course_content.xml  activity_course_detail.xml  activity_edit_description.xml  activity_edit_region.xml  activity_edit_user_info.xml  activity_edit_username.xml  activity_forget_pwd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_syllabus.xml  activity_web_view.xml  calendar.xml  course_enrollment_type.xml  course_image_type.xml  course_lecture_type.xml  course_summary_type.xml  course_text_type.xml  dialog_select_photo.xml  error.xml  feed_header.xml  fragment_home.xml  fragment_material.xml  fragment_me.xml  fragment_notifications.xml  fragment_task.xml  fragment_teacher.xml  kanner.xml  kanner_content_layout.xml  kanner_layout.xml  layout_home_title_bar.xml  layout_text_feed.xml  layout_title.xml  main_news_item.xml  main_title_item.xml  material_audio_type.xml  material_image_type.xml  material_pdf_type.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_news.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/star/e_learning/: ExampleUnitTest.java  SimpleAndroidTest.java
(+27 files in other folders)
