<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/my_course"
        android:title="Course" />

    <item
        android:id="@+id/navigation_comment"
        android:icon="@mipmap/my_comment"
        android:title="Comment" />

    <item
        android:id="@+id/navigation_task"
        android:icon="@mipmap/my_task"
        android:title="Task" />

</menu>
