<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="230dp"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/home_title_bar_color"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_icon"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_user">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_icon"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="kle">
    </TextView>

    <TextView
        android:id="@+id/student_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="No: 17301052">
    </TextView>

</RelativeLayout>